1.Tìm số lớn thứ 2 trong mảng
2. Đảo ngược mảng
4. Xóa n phần tử bắt đầu từ vị trí index: index = 1 n =3
[1,5,6,8,2] = > [1,2]
5. Thêm mảng gồm n phần tử bắt đầu từ vị trí index: index = 2, n= [3,2]
[1,3,5] = > [1,3,5,3,2]
6. Thêm 1 phần tử tại vị trí index: index= 2, n = 7;
[1,5,6,8,2] => [1,5,7,6,8,2]
7. Xóa 1 phần tử tại vị trí index: index=2, n=7
[1,5,7,6,8,2] => [1,5,6,8,2]
8. Nối 2 mảng với nhau
a = [1,6,7], b=[5,6] => [1,6,7,5,6]
9. Kiểm tra xem mảng b có phải là con mảng b hay không
b= [5,6], a=[1,6,7,5,6] => b là con mảng a
10. Sao chép 1 mảng từ vị trí from đến vị trí to
a=[1,6,7,5,6], from= 2, to= 4 => 2b=[7,5,6]